.. MicroFrame documentation master file, created by
   sphinx-quickstart on Thu Nov  2 21:14:55 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MicroFrame's Documentation!
======================================
.. mdinclude:: ../README.md
   :start-line: 0
   :end-line: 24






API Reference
-------------
.. toctree::
   :maxdepth: 2

   api_overview

Documentation
-------------

.. toctree::
   :maxdepth: 2

   examples
   GitHub Repo <https://github.com/cmsolson75/MicroFrame>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
